<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello</title>

</head>
<body>
  <input type="text" placeholder="http://" />
  <webview src="https://google.com"></webview>
</body>

<style>
  body {
    background-color: #fefefe;
  }
  h1 {
    color: rebeccapurple;
  }
  input {
    background:rgb(224, 224, 224);
     padding: 5px;
     width:100%;
     box-sizing: border-box;
     outline: none;
     border:1px solid #ccc;
  }
  webview {
	width: 100%;
	height: calc(100vh - 60px);
}
</style>
<script>
    let input = document.querySelector("input")
    input.ondblclick = function(){
      input.select()
    }
    input.onkeydown = (e) => { if(e.keyCode == 13) {
      if(/[a-z]*\.*/gm.test(input.value)){
        url = 'http://'+input.value
      }else if(/[a-z]/gm.test(input.value)){
        url = 'https://www.google.com/search?q='+encodeURI(input.value)
      }
      input.style.background = 'yellow'
      setTimeout(function(){
        input.style.background = 'white'
      },300)
	  document.querySelector("webview").loadURL(url);
 } };
  </script>
</html>
